{
  "name": "portfolio.davidmatos",
  "version": "1.0.0",
  "description": "Responsive portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://davidmatos@bitbucket.org/davidmatos/blog.davidmatos.git"
  },
  "author": "David Matos",
  "license": "MIT",
  "homepage": "https://bitbucket.org/davidmatos/blog.davidmatos#readme",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
